buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.kotlinandroidbook'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0"  // Doesn't use structured concurrency
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.25.0"
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}